{
  "AppSettings": {
    "Token": "sd21f56yu8oui8kjs8498asp[dofs5445654218132sdf5s4df8sa9d8rwe32r1we56r1w6e]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgwkcglsx",
    "ApiKey": "554897935756347",
    "ApiSecret": "pnr55Qupx7GgA3hnEI0MTPG5Ozo"
  }
}
